<div class="small_banner"><!--small_banner start-->
    <?php echo $html->image('small_banner.gif', array('alt' => 'bottom','border'=>'0') );?>
</div><!--small_banner end-->
<br />
<div class="welcome"><!--welcome start-->
	<div class="welcome_top"><!--welcome_top start--> </div><!--welcome_top end-->
    
    <div class="welcome_body"><!--welcome_body start--> 
    	<div class="welcome_text"><!--welcome_text start-->
        	Welcome to login as Username
        </div><!--welcome_text end -->
     	<div class="clear"></div>   
    </div><!--welcome_body end-->
    <div class="welcome_bottom"><!--welcome_bottom start--> </div><!--welcome_bottom end-->
</div><!--welcome end-->

<br /><br />

<div class="company_add"><!--company_add start-->
	<div class="company_add_left"><!--company_add_left start--> </div><!--company_add_left end-->
    
    <div class="company_add_body"><!--company_add_body start--> 
    	  <div class="company_add_element"><!--company_add_element start-->
          		<div class="company_add_content"><!--company_add_content start-->
                	<div class="company_add_content_top"><!--company_add_content_top start--> </div><!--company_add_content_top end-->
                    
                    <div class="company_add_content_body"><!--company_add_content_body start--> 
                    	<div class="company_add_content_text"><!--company_add_content_text start-->
                        	<div class="info"><!--info start-->Name of the company : X</div><!--info end-->
                                <div class="info_line"><!--info_line start-->
                                    <?php echo $html->image('company_add_bar.gif', array('alt' => 'bottom','border'=>'0') );?>
                                </div><!--info_line end-->
                                
                             <div class="info"><!--info start-->Name of the company : X</div><!--info end-->
                                <div class="info_line"><!--info_line start-->
                                    <?php echo $html->image('company_add_bar.gif', array('alt' => 'bottom','border'=>'0') );?>
                                </div><!--info_line end-->
                                
                              <div class="info"><!--info start-->Name of the company : X</div><!--info end-->
                                <div class="info_line"><!--info_line start-->
                                    <?php echo $html->image('company_add_bar.gif', array('alt' => 'bottom','border'=>'0') );?>
                                </div><!--info_line end-->
                                
                              <div class="info"><!--info start-->Name of the company : X</div><!--info end-->
                                <div class="info_line"><!--info_line start-->
                                    <?php echo $html->image('company_add_bar.gif', array('alt' => 'bottom','border'=>'0') );?>
                                </div><!--info_line end-->
                                
                             <div class="info"><!--info start-->Name of the company : X</div><!--info end-->
                                <div class="info_line"><!--info_line start-->
                                    <?php echo $html->image('company_add_bar.gif', array('alt' => 'bottom','border'=>'0') );?>
                                </div><!--info_line end-->
                                
                              <div class="info"><!--info start-->Name of the company : X</div><!--info end-->
                                     
                        </div><!--company_add_content_text end-->
                    
                    </div><!--company_add_content_body end-->
                    
                    <div class="company_add_content_bottom"><!--company_add_content_bottom start--> </div><!--company_add_content_bottom end-->
                </div><!--company_add_content end-->
                
                <div class="company_add_content"><!--company_add_content start-->
                	<div class="company_add_content_top"><!--company_add_content_top start--> </div><!--company_add_content_top end-->
                    
                    <div class="company_add_content_body"><!--company_add_content_body start--> 
                    	<div class="company_add_content_text"><!--company_add_content_text start-->
                        	<div class="info"><!--info start-->Name of the company : X</div><!--info end-->
                                <div class="info_line"><!--info_line start-->
                                    <?php echo $html->image('company_add_bar.gif', array('alt' => 'bottom','border'=>'0') );?>
                                </div><!--info_line end-->
                                
                             <div class="info"><!--info start-->Name of the company : X</div><!--info end-->
                                <div class="info_line"><!--info_line start-->
                                    <?php echo $html->image('company_add_bar.gif', array('alt' => 'bottom','border'=>'0') );?>
                                </div><!--info_line end-->
                                
                              <div class="info"><!--info start-->Name of the company : X</div><!--info end-->
                                <div class="info_line"><!--info_line start-->
                                    <?php echo $html->image('company_add_bar.gif', array('alt' => 'bottom','border'=>'0') );?>
                                </div><!--info_line end-->
                                
                              <div class="info"><!--info start-->Name of the company : X</div><!--info end-->
                                <div class="info_line"><!--info_line start-->
                                    <?php echo $html->image('company_add_bar.gif', array('alt' => 'bottom','border'=>'0') );?>
                                </div><!--info_line end-->
                                
                             <div class="info"><!--info start-->Name of the company : X</div><!--info end-->
                                <div class="info_line"><!--info_line start-->
                                    <?php echo $html->image('company_add_bar.gif', array('alt' => 'bottom','border'=>'0') );?>
                                </div><!--info_line end-->
                                
                              <div class="info"><!--info start-->Name of the company : X</div><!--info end-->
                                     
                        </div><!--company_add_content_text end-->
                    
                    </div><!--company_add_content_body end-->
                    
                    <div class="company_add_content_bottom"><!--company_add_content_bottom start--> </div><!--company_add_content_bottom end-->
                </div><!--company_add_content end-->
          </div><!--company_add_element end-->
    </div><!--company_add_body end-->
    
    <div class="company_add_right"><!--company_add_right start--> </div><!--company_add_right end-->
</div><!--company_add end-->


<br />

<div class="welcome"><!--welcome start-->
	<div class="welcome_top"><!--welcome_top start--> </div><!--welcome_top end-->
    
    <div class="welcome_body"><!--welcome_body start--> 
    	<div class="welcome_text" align="left"><!--welcome_text start-->
       		 <font color="#508E09" size="5">Full View</font>
        </div><!--welcome_text end -->
        
        <div class="print_export"><!--print_export start-->
        	<input type="submit" name="print" id="print" class="print_button" value="" />
            <input type="submit" name="export" id="export" class="export_button" value="" />
        </div><!--print_export end-->
        
     	<div class="clear"></div>   
    </div><!--welcome_body end-->
    <div class="welcome_bottom"><!--welcome_bottom start--> </div><!--welcome_bottom end-->
</div><!--welcome end-->

<br />

<div class="section"><!--section start-->
	<div class="section_top"><!--section_top start--></div><!--section_top end-->
    
    <div class="section_body"><!--section_body start-->
    	<div class="section_title"><!--section_title start-->
        	<font color="#538B0C">Section A</font> <font color="#606062"> Social Protection</font>
            
            <div class="clear"></div>   
        </div><!--section_title end-->
    
    	<div class="section_line"><!--section_line start-->
        	<?php echo $html->image('section_line.gif', array('alt' => 'bottom','border'=>'0') );?>
        </div><!--section_line end-->
        
        <br /><br />
        
        <div class="section_title"><!--section_title start-->
        	<font color="#606062">Condition of employment</font>
            <div class="clear"></div>   
        </div><!--section_title end-->
        
         <div class="section_button"><!--section_button start-->
        	<input type="submit" name="edit" id="edit" class="edit_button" value="" />
        </div><!--section_button end-->
    
    	<div class="section_line"><!--section_line start-->
        	<?php echo $html->image('section_line.gif', array('alt' => 'bottom','border'=>'0') );?>
        </div><!--section_line end-->
        
        
        
        <div class="section_table_title"><!--section_table_title start-->
        	<div class="sl"><div class="section_table_title_text">SL.No</div></div>
            <div class="issue"><div class="section_table_title_text">Compliance Issues</div></div>
            <div class="status"><div class="section_table_title_text">Status</div></div>
            <div class="irre_sugg"><div class="section_table_title_text">Irregularities</div></div>
            <div class="irre_sugg"><div class="section_table_title_text">Suggestions</div></div>
            <div class="remarks"><div class="section_table_title_text">Remarks</div></div>
        </div><!--section_table_title end-->
        
        <table class="section_table">
             <tr>
                <td width="53">01</td>
                <td width="406">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
               <tr>
                <td width="53">02</td>
                <td width="406">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
               <tr>
                <td width="53">03</td>
                <td width="406">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
              <tr>
                <td width="53">04</td>
                <td width="406">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
               <tr>
                <td width="53">05</td>
                <td width="406">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
               <tr>
                <td width="53">06</td>
                <td width="406">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
               <tr>
                <td width="53">07</td>
                <td width="406">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
               <tr>
                <td width="53">08</td>
                <td width="406">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
        </table>
        
        
         <br /><br />
        
        <div class="section_title"><!--section_title start-->
        	<font color="#606062">Condition of employment</font>
            <div class="clear"></div>   
        </div><!--section_title end-->
        
         <div class="section_button"><!--section_button start-->
        	<input type="submit" name="edit" id="edit" class="edit_button" value="" />
        </div><!--section_button end-->
    
    	<div class="section_line"><!--section_line start-->
        	<?php echo $html->image('section_line.gif', array('alt' => 'bottom','border'=>'0') );?>
        </div><!--section_line end-->
        
        
         <div class="section_table_title"><!--section_table_title start-->
        	<div class="sl"><div class="section_table_title_text">SL.No</div></div>
            <div class="issue"><div class="section_table_title_text">Compliance Issues</div></div>
            <div class="status"><div class="section_table_title_text">Status</div></div>
            <div class="irre_sugg"><div class="section_table_title_text">Irregularities</div></div>
            <div class="irre_sugg"><div class="section_table_title_text">Suggestions</div></div>
            <div class="remarks"><div class="section_table_title_text">Remarks</div></div>
        </div><!--section_table_title end-->
        
        <table class="section_table">
             <tr>
                <td width="53">01</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
               <tr>
                <td width="53">02</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
               <tr>
                <td width="53">03</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
              <tr>
                <td width="53">04</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
               <tr>
                <td width="53">05</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
               <tr>
                <td width="53">06</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
               <tr>
                <td width="53">07</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
               <tr>
                <td width="53">08</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
        </table>
        
         <br /><br />
        
        <div class="section_title"><!--section_title start-->
        	<font color="#606062">Condition of employment</font>
            <div class="clear"></div>   
        </div><!--section_title end-->
        
         <div class="section_button"><!--section_button start-->
        	<input type="submit" name="edit" id="edit" class="edit_button" value="" />
        </div><!--section_button end-->
    
    	<div class="section_line"><!--section_line start-->
        	<?php echo $html->image('section_line.gif', array('alt' => 'bottom','border'=>'0') );?>
        </div><!--section_line end-->
        
         <div class="section_table_title"><!--section_table_title start-->
        	<div class="sl"><div class="section_table_title_text">SL.No</div></div>
            <div class="issue"><div class="section_table_title_text">Compliance Issues</div></div>
            <div class="status"><div class="section_table_title_text">Status</div></div>
            <div class="irre_sugg"><div class="section_table_title_text">Irregularities</div></div>
            <div class="irre_sugg"><div class="section_table_title_text">Suggestions</div></div>
            <div class="remarks"><div class="section_table_title_text">Remarks</div></div>
        </div><!--section_table_title end-->
        
        <table class="section_table">
             <tr>
                <td width="53">01</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
               <tr>
                <td width="53">02</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
               <tr>
                <td width="53">03</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
              <tr>
                <td width="53">04</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
               <tr>
                <td width="53">05</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
               <tr>
                <td width="53">06</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
               <tr>
                <td width="53">07</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
               <tr>
                <td width="53">08</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="111"></td>
              </tr>
        </table>
        
        <br /><br />
        
        <div class="section_title"><!--section_title start-->
        	<font color="#606062">Condition of employment</font>
            <div class="clear"></div>   
        </div><!--section_title end-->
        
         <div class="section_button"><!--section_button start-->
        	<input type="submit" name="edit" id="edit" class="edit_button" value="" />
        </div><!--section_button end-->
    
    	<div class="section_line"><!--section_line start-->
        	<?php echo $html->image('section_line.gif', array('alt' => 'bottom','border'=>'0') );?>
        </div><!--section_line end-->
        
        
         <div class="section_table_title"><!--section_table_title start-->
        	<div class="sl"><div class="section_table_title_text">SL.No</div></div>
            <div class="issue"><div class="section_table_title_text">Compliance Issues</div></div>
            <div class="status"><div class="section_table_title_text">Status</div></div>
            <div class="irre_sugg"><div class="section_table_title_text">Irregularities</div></div>
            <div class="irre_sugg"><div class="section_table_title_text">Suggestions</div></div>
            <div class="remarks"><div class="section_table_title_text">Remarks</div></div>
        </div><!--section_table_title end-->
        
        <table class="section_table">
             <tr>
                <td width="53">01</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="112"></td>
              </tr>
               <tr>
                <td width="53">02</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="112"></td>
              </tr>
               <tr>
                <td width="53">03</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="112"></td>
              </tr>
              <tr>
                <td width="53">04</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="112"></td>
              </tr>
               <tr>
                <td width="53">05</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="112"></td>
              </tr>
               <tr>
                <td width="53">06</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="112"></td>
              </tr>
               <tr>
                <td width="53">07</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="112"></td>
              </tr>
               <tr>
                <td width="53">08</td>
                <td width="405">Appoinment letter/Contract Paper(% of workers/employees)</td>
                <td width="70"></td>
                <td width="111"></td>
                <td width="111"></td>
                <td width="112"></td>
              </tr>
        </table>
    	
    <br /><br /></div><!--section_body end-->
    
    <div class="section_bottom"><!--section_bottom start--></div><!--section_bottom end-->
</div><!--section end-->





<br /><br /><br /><br />

<div class="summary"><!--summary start-->
	<div class="summary_left"><!--summary_left start--></div><!--summary_left end-->
    
    <div class="summary_body"><!--summary_body start-->
    	<div class="summary_title"><!--summary_title start--><br />All Summary </div><!--summary_title end-->
        
        <div class="summary_line"><!--summary_line start-->
        	<?php echo $html->image('summary_line.gif', array('alt' => 'bottom','border'=>'0') );?>
        </div><!--summary_line end-->
        
        <div class="summary_text"><!--summary_text start-->
        	Using commands in the Transparency palette,you can also create special effects,such as knocking out underlying colors, or creating gratuated
            transparencies or blends. For example, you can use the Knockout option.Using commands in the Transparency palette,you can also create special 
            effects,such as knocking out underlying colors, or creating gratuated transparencies or blends. For example, you can use the Knockout option.
        </div><!--summary_text end-->
        
        <div class="clear"></div> 
    </div><!--summary_body end-->
    
    <div class="summary_right"><!--summary_right start--></div><!--summary_right end-->

</div><!--summary end-->
















