<?php 
$company_info= $company_info[0]['companies'];
//echo  '<pre style="text-align:left">';
//print_r($ans_list) ;		
//print_r($factory_answers) ;
//print_r($rating_rules) ;

//echo '</pre>';
//echo $factory_id;


?>
<br />
<div class="top_menu">
	<ul>
    	<li><?php echo $this->Html->link('Home', array('controller'=>'counselors','action' => 'home')); ?></li>
    	<li><?php echo $this->Html->link('Assigned Factories', array('controller'=>'counselors','action' => 'home')); ?></li>
        <li><?php echo $this->Html->link('Notice Board', array('controller'=>'counselors','action' => 'all_notice')); ?> </li>
        <li><?php echo $this->Html->link('Reference Documents', array('controller'=>'counselors','action' => 'home')); ?> </li>
        
        
        <!--<li><?php //echo $this->Html->link('Logout', array('controller'=>'users','action' => 'logout')); ?> </li>-->
    </ul>

</div>

<br />



<div class="welcome"><!--welcome start-->
	<div class="welcome_top"><!--welcome_top start--> </div><!--welcome_top end-->
    
    <div class="welcome_body"><!--welcome_body start--> 
    	<div class="welcome_text"><!--welcome_text start-->
        	<b><?php echo $company_info['name'] ?></b> | Survey Date:  <b><?php echo strftime("%B,%Y", strtotime($survey_date)); ?></b>
        </div><!--welcome_text end -->
     	<div class="clear"></div>   
    </div><!--welcome_body end-->
    <div class="welcome_bottom"><!--welcome_bottom start--> </div><!--welcome_bottom end-->
</div><!--welcome end-->
<br /><br />

<h2>Enterprise Information</h2>
<div class="company_box"><!--company_box start-->
	<div class="company_box_body"><!--company_box_body start-->
    <?php
    	//echo  '<pre style="text-align:left">';
		//print_r($company_info) ;
		//echo '</pre>';
	?>
    
    <div class="company_box_info"><!--company_box_info start-->
		
            Name : <font color="#58595b"><b><?php echo $company_info['name']; ?></b></font>
           <div class="line"></div>
            
            Zone : <font color="#58595b"><b><?php echo $company_info['zone']; ?></b></font>
             <div class="line"></div>
                        
            Country : <font color="#58595b"><b><?php echo $company_info['country']; ?></b></font>
           <div class="line"></div>
            
            Plot No : <font color="#58595b"><b><?php echo $company_info['plot_no']; ?></b></font>
            <div class="line"></div>
            
            Proposed Investment: <font color="#58595b"><b><?php echo $company_info['proposed_investment']; ?></b></font>
             <div class="line"></div>
            
            Local Employee-proposed : <font color="#58595b"><b><?php echo $company_info['proposed_employee']; ?></b></font>
            <div class="line"></div>
            
            Local employee-actual : <font color="#58595b"><b><?php echo $company_info['actual_employee']; ?></b></font>
             <div class="line"></div>
            
            Expatriate-proposed : <font color="#58595b"><b><?php echo $company_info['proposed_expatriate']; ?></b></font>
            
                     
    </div><!--company_box_info end-->
    
    <div class="company_box_info" style=""><!--company_box_info start-->
		
            Type of investment : <font color="#58595b"><b><?php echo $company_info['type_of_investment']; ?></b></font>
           <div class="line"></div>
            
			Product : <font color="#58595b"><b><?php echo $company_info['product']; ?></b></font>
             <div class="line"></div>
            
             Actual Investment:<font color="#58595b"><b><?php echo $company_info['actual_investment']; ?></b></font>
            <div class="line"></div>
            
            Date of Commercial Operation : <font color="#58595b"><b><?php echo $company_info['commercial_operation']; ?></b></font>
            <div class="line"></div>
            
            Male : <font color="#58595b"><b><?php echo $company_info['male']; ?></b></font>
            <div class="line"></div>
            
            Female : <font color="#58595b"><b><?php echo $company_info['female']; ?></b></font>
             <div class="small_line"><!--small_line start-->
        		<?php echo $html->image('small_dot_line.gif', array('alt' => 'bottom','border'=>'0') );?>
        	</div>
            
            Expatriate-Actual : <font color="#58595b"><b><?php echo $company_info['actual_expatriate']; ?></b></font>
            
    </div><!--company_box_info end-->
 <div class="clear"></div>    
</div><!--company_box_body end-->
 
<div class="clear"></div>    
</div><!--company_box end-->
<br/><br/>

<h2>Details</h2>
<center>
<table width="100%">
	<tr>
    	<th>Section Name</th>
        <th> Total question(s) </th>
        <th> 1(s) </th>
        <th> 0.5(s) </th>
        <th> 0(s) </th>
        <th> NA(s) </th>
        <th title="Total Possible Point"> TPP </th>
        <th title="Total Point"> TP </th>
    </tr>
<?php

$ttp=0.0;
$tp=0.0;
foreach($sec as $sec_key=>$sec_val){
	$criteria  = 	$sec_val['sections']['id'];
	if($criteria == 3 || $criteria == 12) continue;
	$criteria_name = $sec_val['sections']['name'];
	$number_1=0;
	$number_5=0;
	$number_0=0;
	$number_na=0;
	

	foreach($ans_list as $key=>$ans){
		if ($ans['questions']['section_id'] == $criteria ){
			if( $ans['company_ans_lists']['status'] == 1 ){
				
				if( $ans['company_ans_lists']['point'] == 1)	$number_1++;
				elseif( $ans['company_ans_lists']['point'] == 0)	$number_0++;
				else $number_5++;
			}
			else $number_na++;
	
		}
	}
	$ttp+= $number_1+$number_5+$number_0;
	$tp+= $number_1 + $number_5 * 0.5 + $number_0 * 0;
		?>
		<tr>
			<td><?php echo $criteria_name; ?></td>
			<td> <?php echo $number_1+$number_5+$number_0+$number_na ; ?> </td>
			<td> <?php echo $number_1; ?> </td>
			<td> <?php echo $number_5; ?> </td>
			<td> <?php echo $number_0; ?> </td>
			<td> <?php echo $number_na; ?> </td>
            <td> <?php echo $number_1+$number_5+$number_0; ?> </td>
            <td> <?php echo $number_1 + $number_5 * 0.5 + $number_0 * 0.0 ;?> </td>
		</tr>
		<?php

}
?>   
    <tr>
        <td>TOTAL</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><?php echo $ttp; ?></td>
        <td><?php echo $tp; ?></td>
    </tr>
</table>
</center>

<br/>
<h2>Calculation</h2>
<div style="padding:30px">
	<b>TPP</b> = Total Points Possible = <?php echo $ttp ?><br/><br/>
    <b>TPR</b> = Total Point Received = <?php echo $tp ?><br/><br/>
    <b>Result</b> = (Total Point Received / Total Points Possible) * 100 = ( <?php echo $tp." / ".$ttp ?> ) * 100 
    = <?php echo round(100*$tp/$ttp,2); ?>%
</div>





<br/><br/><br/>
<h2>All Answers</h2>
<table width="100%">
	<tr>
		<th width=3% >S/N</th>
		<th width=50% style="text-align:center">Compliance Issues</th>
		<th width="5%">Status</th>
		<th width="14%" style="text-align:center">Irregularities</th>
		<th width="14%" style="text-align:center">Suggestions</th>
		<th width="14%" style="text-align:center">Remarks</th>
	</tr>

	<?php
	$i=1;
	foreach($ans_list as $key=>$ans){?>
	
    <tr>
    	<td width=3% ><?php echo $i; ?></td>
		<td width=50% style="text-align:center"><?php echo $ans['questions']['question']; ?></td>
		<td width="5%">
		<?php 
			if( $ans['company_ans_lists']['status'] == 1 ){
				if($ans['questions']['status'] == 3){
					if($ans['company_ans_lists']['point'] == 1 ) echo 'Excellent';
					elseif($ans['company_ans_lists']['point'] == 0 ) echo 'Bad';
					else echo "Good";
					
				}
				else{
					if($ans['company_ans_lists']['point'] == 1 ) echo 'Yes';
					else echo 'No';
				}
			}
			else echo "NA";
		?>
        </td>
		<td width="14%" style="text-align:center"></td>
		<td width="14%" style="text-align:center"></td>
		<td width="14%" style="text-align:center"></td>
     </tr>   
		
		<?php
    	$i++;
	}
	?>
</table>
