<?php
class CpanelsController extends AppController {

	var $name = 'Cpanels';
	var $helpers = array('Html', 'Javascript'); 
	function beforeFilter() {
		//$this->layout = 'cake';
		//parent::beforeFilter(); 
		//$this->Auth->allow('*');
		//$this->Auth->allow('add');
		if( $this->Session->read('Auth.User.status') != 1 ) // status=1 means Admin
			$this->redirect( "/counselors/home" );
	}
	
	function admin_index() {
		
	}
	
	function admin_bysection() {
		$this->layout = 'entry';
		$this->loadModel('Section');
		$this->set('all_sections', $this->Section->Query("SELECT * from sections ORDER BY id ASC") );
		
		if(!empty($_POST['data'])){
			
			//generating survey date
			
			
			if(!empty($_POST['month']) & !empty($_POST['year']))
				$survey_date = $_POST['year']."_".$_POST['month']."_15";
			else $survey_date = date('Y_m')."_15";
			
			echo $survey_date;
			
			$all_data = $_POST['data'];
			$this->Session->write('sec_id_list', $all_data);
			
			
			
			$this->loadModel('CompanyAnsList');
			$qry_cond = "";
			$i=0;
			foreach($_POST['data'] as $sec_id=>$val){
				if($i==0 ) $qry_cond .=  " RESULT.section_id = $sec_id ";
				else $qry_cond .=  " OR RESULT.section_id = $sec_id ";
				$i++;
			}
			//echo $qry_cond;
			$ans_lists = $this->CompanyAnsList->Query("
					
				SELECT RESULT.company_id, company.name, SUM(RESULT.point)/SUM(RESULT.status)*100 AS rating, RESULT.`survey_date` FROM 
				(
					SELECT t2.* FROM 
					(SELECT company_id,max(survey_date) as survey_date FROM `company_ans_lists` GROUP BY company_id ) 
					AS t1
					LEFT JOIN `company_ans_lists` AS t2
					ON t1.company_id=t2.company_id WHERE t1.survey_date=t2.survey_date
				) AS RESULT
	
				LEFT JOIN companies AS company ON RESULT.company_id = company.id
				WHERE $qry_cond GROUP BY RESULT.company_id ORDER BY rating DESC
			
			");
			$this->set('company_ans_list', $ans_lists );
		}
		
	}
	
	function admin_showlist() {
		$this->layout = 'cake';
		$this->loadModel('CompanyAnsList');
		$ans_lists = $this->CompanyAnsList->Query("
			
			SELECT RESULT.company_id, company.name,company.country ,company.zone, SUM(RESULT.point)/SUM(RESULT.status)*100 AS rating, RESULT.`survey_date` FROM 
			(
				SELECT t2.* FROM 
				(SELECT company_id,max(survey_date) as survey_date FROM `company_ans_lists` GROUP BY company_id ) 
				AS t1
				LEFT JOIN `company_ans_lists` AS t2
				ON t1.company_id=t2.company_id WHERE t1.survey_date=t2.survey_date
			) AS RESULT

			LEFT JOIN companies AS company ON RESULT.company_id = company.id
			WHERE RESULT.section_id != 12 GROUP BY RESULT.company_id ORDER BY rating DESC
		
		");	//without section D
		
		/*$ans_lists = $this->CompanyAnsList->Query("
			SELECT `company_id`,SUM(`point`)/SUM( `status` )*100 AS rating,`created` FROM 
			(
				SELECT t2.* FROM 
				(SELECT company_id,max(created) as created FROM `company_ans_lists` GROUP BY company_id ) 
				AS t1
				LEFT JOIN `company_ans_lists` AS t2
				ON t1.company_id=t2.company_id WHERE t1.created=t2.created
			) AS RESULT
			WHERE RESULT.section_id != 12 GROUP BY RESULT.company_id ORDER BY `rating` DESC
		
		");	//without section D*/
		//echo '<pre style="text-align:left">';
		//print_r($ans_lists);
		//echo '</pre>';
		$this->set('company_ans_list', $ans_lists );
	}
	
	function admin_byquestion() {
		$this->layout = 'cake';
		if( !empty($_POST) ){
			$qry_cond ='AND ( ';
			$i=0;
			foreach($_POST['data'] as $q_id => $value){
				if( $value=='SELECT' ) continue;
				if($i == 0) $qry_cond .=  " (RESULT.question_id = $q_id  AND RESULT.point = $value)";
				else $qry_cond .=  " OR (RESULT.question_id = $q_id  AND RESULT.point = $value ) ";
				
				$i++;
			}
			$qry_cond .=' )';
			//echo $qry_cond;
			
			$this->loadModel('CompanyAnsList');
			$ans_lists = $this->CompanyAnsList->Query("
				
				SELECT RESULT.company_id, company.name,company.country ,company.zone, SUM(RESULT.point)/SUM(RESULT.status)*100 AS rating, RESULT.`created` FROM 
				(
					SELECT t2.* FROM 
					(SELECT company_id,max(created) as created FROM `company_ans_lists` GROUP BY company_id ) 
					AS t1
					LEFT JOIN `company_ans_lists` AS t2
					ON t1.company_id=t2.company_id WHERE t1.created=t2.created
				) AS RESULT
	
				LEFT JOIN companies AS company ON RESULT.company_id = company.id
				WHERE RESULT.section_id != 12 $qry_cond GROUP BY RESULT.company_id ORDER BY rating DESC
			
			");	
			$this->set('company_ans_list', $ans_lists );
			
		}
		$this->loadModel('Section');
		$this->set('questions', $this->Section->find('all', array('order' => array('Section.order ASC')))  );
	}
	
	function admin_bycriteria() {
		$this->layout = 'cake';
		$this->loadModel('CompanyAnsList');
		
		$qry_cond= "";
		if(!empty($_POST)){
			$i=0;
			foreach($_POST['data'] as $criteria => $value){
				if( empty($value) ) continue;
				if($i==0 ) $qry_cond .=  " AND company.$criteria = '$value' ";
				else $qry_cond .=  " AND company.$criteria = '$value' ";
				$i++;
			}
		}
		//echo $qry_cond;
		
		$ans_lists = $this->CompanyAnsList->Query("
			
			SELECT RESULT.company_id, company.name,company.country ,company.zone, SUM(RESULT.point)/SUM(RESULT.status)*100 AS rating, RESULT.`created` FROM 
			(
				SELECT t2.* FROM 
				(SELECT company_id,max(created) as created FROM `company_ans_lists` GROUP BY company_id ) 
				AS t1
				LEFT JOIN `company_ans_lists` AS t2
				ON t1.company_id=t2.company_id WHERE t1.created=t2.created
			) AS RESULT

			LEFT JOIN companies AS company ON RESULT.company_id = company.id
			WHERE RESULT.section_id != 12 $qry_cond  GROUP BY RESULT.company_id ORDER BY rating DESC
		
		");
		
		//echo '<pre style="text-align:left">';
		//print_r($ans_lists);
		//echo '</pre>';
		$this->set('company_ans_list', $ans_lists );
		$this->loadModel('Company');
		$this->set('all_zone', $this->Company->query("SELECT DISTINCT zone from companies") );
		$this->set('all_country', $this->Company->query("SELECT DISTINCT country from companies") );
		$this->set('all_product', $this->Company->query("SELECT DISTINCT product from companies") );
		
		
	}
	
	
	function admin_facilitystatus( $company_id = null ){
		if( empty($company_id) )
			$this->redirect(array('controller' => 'counselors', 'action' => 'home'));
		
		$this->set('company_id', $company_id );
		
		$this->loadModel('Company');
		$company_info = $this->Company->Query("SELECT *  FROM `companies` WHERE `id`=$company_id");
		$this->set('company_info', $company_info );
		
		
		$this->loadModel('CompanyAnsList');
		$ans_lists = $this->CompanyAnsList->Query("SELECT `company_id`,SUM( `status` ),SUM(`point`),`created` FROM `company_ans_lists` WHERE `company_id`=$company_id AND `section_id` != 12 GROUP BY `created` ");	//without section D
		$this->set('company_ans_list', $ans_lists );
		
				
	}
	
	function admin_facilityans( $company_id = null, $survey_date = null ){
		$this->layout = 'cake';
		if( empty($company_id) ||  empty($survey_date) )
			$this->redirect(array('controller' => 'counselors', 'action' => 'home'));

		$this->loadModel('Survey');
		$res = $this->Survey->query("SELECT questions.section_id, questions.status, questions.question, company_ans_lists.status, company_ans_lists.point FROM questions LEFT JOIN company_ans_lists ON questions.id=company_ans_lists.question_Id WHERE company_ans_lists.created='$survey_date' AND company_ans_lists.company_id='$company_id' ORDER BY questions.section_id ASC, questions.order ASC ") ;
		$this->set('ans_list', $res  );
		$this->set('sec', $this->Survey->query("SELECT * From sections ORDER BY 'order' ") );
		
		$this->loadModel('Company');
		$company_info = $this->Company->Query("SELECT *  FROM `companies` WHERE `id`=$company_id");
		$this->set('company_info', $company_info );
		$this->set('survey_date', $survey_date );
		
	}
	
	function admin_facilitysectionans( $company_id = null, $survey_date = null ){
		$session_sec = $this->Session->read('sec_id_list');
		if( empty($session_sec) ){
			$this->redirect(array('action' => 'index'));	
		}
		$this->set('sec_list', $session_sec  );
		
		
		$this->layout = 'cake';
		if( empty($company_id) ||  empty($survey_date) )
			$this->redirect(array('controller' => 'counselors', 'action' => 'home'));

		$this->loadModel('Survey');
		$res = $this->Survey->query("SELECT questions.section_id, questions.status, questions.question, company_ans_lists.status, company_ans_lists.point FROM questions LEFT JOIN company_ans_lists ON questions.id=company_ans_lists.question_Id WHERE company_ans_lists.created='$survey_date' AND company_ans_lists.company_id='$company_id' ORDER BY questions.section_id ASC, questions.order ASC ") ;
		$this->set('ans_list', $res  );
		$this->set('sec', $this->Survey->query("SELECT * From sections ORDER BY 'order' ") );
		
		$this->loadModel('Company');
		$company_info = $this->Company->Query("SELECT *  FROM `companies` WHERE `id`=$company_id");
		$this->set('company_info', $company_info );
		$this->set('survey_date', $survey_date );
		
		
		
	}
		
}
?>