<h3> user/ surveyors information add/edit delete</h3>
<div style="padding-left:20px"><?php echo $this->Html->link('Users list', array('controller'=>'users','action' => 'index')); ?> </div>

<h3> factory/facility information add/edit/delete</h3>
<div style="padding-left:20px"><?php echo $this->Html->link('Factory List', array('controller'=>'factories','action' => 'index')); ?> </div>


<h3> Given question add/edit/delete </h3>
<div style="padding-left:20px"><?php echo $this->Html->link('Question List', array('controller'=>'questions','action' => 'index')); ?> </div>

<h3> Answer correnpond to question add/edit/delete </h3>
<div style="padding-left:20px"><?php echo $this->Html->link('Answer List', array('controller'=>'answers','action' => 'index')); ?> </div>

<h3> Rating rules of different section</h3>
<div style="padding-left:20px"><?php echo $this->Html->link('Ratind rule', array('controller'=>'rating_rules','action' => 'index')); ?> </div>

