

<?php echo "gfdgfdgfd"; exit;?>


<!--Mian Body Start-->
<div class="main">
<div class="hori_div_area_center"><img src="images/banner.jpg"/></div>

<!--Chemicals and Hazardous Materials Management Start-->
<div class="hori_div_area"><span class="heading_bold"><br>Chemicals and Hazardous Materials Management</span></div>
<div class="hori_div_area">Industrial processes at the Dhaka Export Processing Zone (DEPZ) (involved with dyeing, bleaching, and washing of yarns or fabrics; manufacturing metal parts or accessories; printing and labelling; leather finishing; energy generation and operating boilers), store and use wide varieties of chemicals and hazardous materials. These chemicals may include dyes, bleaching agent, paints, solvents, cleaners, varnishes, oils, and raw materials. If not properly stored, managed and utilized, such materials may release into the environment and causing not only degradation of land, air and water, explosions, but also pose  danger to employees who improperly handle or come into contact with these hazardous materials. 
<br><br>In a study conducted by the Investment Generation Team of IFC's Bangladesh Investment Climate Fund (BICF) in 2009, it was observed that 59% of the DEPZ enterprises store, use and manage chemicals or hazardous materials for their industrial processes. Among these enterprises, it was found only one-third labelled their chemicals and approximately the same percentage of enterprises provided instructions on the chemical and hazardous material containers pertaining to their use. A very few enterprises (7-10%) at the DEPZ have facilities and management practices for proper storage of their chemicals or hazardous materials, such as a shed to store chemicals or provisions for construction of secondary containment structures to prevent any possible spills of the chemicals and consequent release into a stream or soil. 
<br><br>Proper chemical and hazardous material management entails transportation, storage, and management of these materials that safeguards the personal safety of the employees who use them, store them in safe areas that will prevent their release to the environment, and reduce or eliminate any potential for explosion and fire. 
<br><br>As a priority area of environmental concern, Bangladesh Export Processing Zones Authority (BEPZA) and BICF envisages that all chemical and hazardous materials using facilities in EPZs should implement a systematic management process in this area. As a way to accomplish this mission, BICF has implemented a pilot project among 12 enterprises of DEPZ that use chemicals and hazardous materials in their processes in order to improve current practices of enterprises in chemicals and hazardous materials management. Major activities include: 
<br><br><br>
<span class="underline">Baseline Survey:</span> To benchmark the field condition, a detailed baseline survey was conducted. Among others, surveyors collected information on following six broad areas: <br><br><br></div>

<div class="hori_div_area">

<div class="hori_div_area">
<div class="bullet_left_space"></div>
<div class="best_practice_left_side_aero"><img src="images/bullet_oval.jpg"/></div>
<div class="baseline_survey_bullet_txt">Chemicals/Hazardous Materials Management </div>
</div>

<div class="hori_div_area">
<div class="bullet_left_space"></div>
<div class="best_practice_left_side_aero"><img src="images/bullet_oval.jpg"/></div>
<div class="baseline_survey_bullet_txt">Spill Prevention  </div>
</div>

<div class="hori_div_area">
<div class="bullet_left_space"></div>
<div class="best_practice_left_side_aero"><img src="images/bullet_oval.jpg"/></div>
<div class="baseline_survey_bullet_txt">Spill Response/Emergency Response   </div>
</div>

<div class="hori_div_area">
<div class="bullet_left_space"></div>
<div class="best_practice_left_side_aero"><img src="images/bullet_oval.jpg"/></div>
<div class="baseline_survey_bullet_txt">Environmental Awareness Training and Recordkeeping  </div>
</div>

<div class="hori_div_area">
<div class="bullet_left_space"></div>
<div class="best_practice_left_side_aero"><img src="images/bullet_oval.jpg"/></div>
<div class="baseline_survey_bullet_txt">Environmental Management System (EMS) </div>
</div>

<div class="hori_div_area">
<div class="bullet_left_space"></div>
<div class="best_practice_left_side_aero"><img src="images/bullet_oval.jpg"/></div>
<div class="baseline_survey_bullet_txt">Cleaner Production  </div>
</div>

</div>

<div class="hori_div_area"><br><br>
  <span class="underline">Training on Chemical and Hazardous Materials Management:</span> A day-long training was organized for the relevant personnel of all the 12 enterprises as well as for the DEPZ engineers and social counsellors. The training also showcased  the best management practices that are currently in place within a number of DEPZ facilities in the above areas. A bunch of information kits, both in hard and electronic copies, were distributed among trainees so that enterprises may organize their in-house training sessions for all of their employees.
  <br><br>
  <span class="underline">Action Plan Preparation:</span> After training it was advised that all 12 enterprises would prepare their respective "Action Plan" that identifies issues related to chemical and hazardous materials management and lays out targets for improvements in short, medium and long term periods. in this area. 
<br><br>
<span class="underline">Follow-up Survey:</span> Upon completion of above activities, a detailed follow-up visit was conducted at each of the 12 enterprises. In this visit, surveyor checked - to what extent enterprises were able to address the issues identified for correction in the Action Plan. The outcome of follow-up visit is to determine changes made due to training and other follow-up efforts provided to enterprises to achieve proper chemical and hazardous material management at the enterprise level. </div>

<!--Chemicals and Hazardous Materials Management End-->




</div>
<!--Mian Body End-->

