

			<div class="block_box_t" >
				<div class="block_box_b">
					<h1 class="latest">Login Panel</h1>
					<div style="padding-left:265px">
						<div style="border:1px solid #D8D2C3;float:left;margin:5px;padding:10px 100px 10px 100px;">
							
							<?php echo $form->create('User', array('action' => 'login')); ?>

								<div style="margin:0; padding: 10px"> <span style="margin:0; padding: 10px 40px 10px 10px"> Login</span>: <input type="text" name="data[User][username]"  /> </div>
								<div style="margin:0; padding: 10px"> <span style="margin:0; padding: 10px 16px 10px 10px">Password</span>: <input type="password" name="data[User][password]"  /></div>
								<div style="margin:0; padding: 10px; text-align:right"><input type="submit" value="Login"/></div>
							</form>
						</div>
					</div>
					<div class="clr"></div>
				</div>
			</div>
			<div class="header_title"></div>
			<div >
								
				<div style=" height:200px; background-color:#D8D2C3;float:left;margin:5px;padding:40px;">
					<div style="margin:-30px 0 0 -27px;padding:0 0 20px;"><b>Participants </b></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				<div class="clr"></div>
				
			</div>
			<div class="body_footer">
				<div class="clr"></div>
			</div>
            
            
            
            
            
            
   
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            