<?php
echo '<pre style="text-align: left">';
//print_r($companies);
//print_r($companies_status);
//print_r($notices);
echo '</pre>';

$list_month = array('01'=>'January','02'=>'February','03'=>'March','04'=>'April','05'=>'May','06'=>'June','07'=>'July','08'=>'August','09'=>'September','10'=>'October','11'=>'November','12'=>'December');
?>
<div class="welcome"><!--welcome start-->
	<div class="welcome_top"><!--welcome_top start--> </div><!--welcome_top end-->
    
    <div class="welcome_body"><!--welcome_body start--> 
    	<div class="welcome_text"><!--welcome_text start-->
        	Welcome <b><?php echo $session->read('Auth.User.name'); ?> </b>
        </div><!--welcome_text end -->
        
        <div class="date_combo"><!--date_combo start-->
        <form action="" method="post">
        	<select name="month" >
            <option value="0">Select</option>
            	<opt
            	<?php
				
				//print_r($list_month);
				foreach( $list_month as $num => $mon) {
					//$num = intval($num)+1;
					if (!empty($_POST['month']) & ($_POST['month'] == $num) )
						$chk = ' selected="selected" ';
					else $chk ='';
					
					echo '<option ' . $chk . ' value="'. $num .'" >' .$mon. '</option>';
				}
				?>
            </select>
            <select name="year">
            	<option value="0">Select</option>
				<?php
                	for($num=2008;$num<=2015;$num++ ){
						if (!empty($_POST['year']) & ($_POST['year'] == $num) )
						$chk = ' selected="selected" ';
					else $chk ='';
					
					echo '<option ' . $chk . ' value="'. $num .'" >' .$num. '</option>';
					}
				?>
            	
                
            </select>
        	<input type="submit" name="go" id="go" onclick="" class="go_button" value="" />
		</form>
        </div><!--date_combo end -->
        
     	<div class="clear"></div>   
    </div><!--welcome_body end-->
    <div class="welcome_bottom"><!--welcome_bottom start--> </div><!--welcome_bottom end-->
</div><!--welcome end-->



<div class="company"><!--company start-->
	<div class="company_info"><!--company_info start-->
    	<div class="company_title"><!--company_title start-->Counselor Information</div><!--company_title end-->

		<div class="small_line"><!--small_line start-->
        	<?php echo $html->image('plain_line1.gif', array('alt' => 'bottom','border'=>'0') );?>
        </div><!--small_line end-->
		
        <div class="company_description"><!--company_description start-->
        	<font color="#58595b"><strong><?php echo $session->read('Auth.User.name'); ?></strong></font>
            <div class="small_line"><!--small_line start-->
        		<?php echo $html->image('small_dot_line.gif', array('alt' => 'bottom','border'=>'0') );?>
        	</div><!--small_line end-->
            
			UserName: <font color="#58595b"><b><?php echo $session->read('Auth.User.username'); ?></b></font>
             <div class="small_line"><!--small_line start-->
        		<?php echo $html->image('small_dot_line.gif', array('alt' => 'bottom','border'=>'0') );?>
        	</div><!--small_line end-->
			
            Address : <font color="#58595b"><b><?php echo $session->read('Auth.User.address'); ?></b></font>
             <div class="small_line"><!--small_line start-->
        		<?php echo $html->image('small_dot_line.gif', array('alt' => 'bottom','border'=>'0') );?>
        	</div>
            
         </div><!--company_description end-->
    </div><!--company_info end-->
    
    
	    	
    <div class="company_table"><!--company_table start-->  
    	<div class="company_info"><!--company_info start-->
            <div class="company_title"><!--company_title start-->Pending Survey</div><!--company_title end-->
    
            <div class="small_line"><!--small_line start-->
                <?php echo $html->image('plain_line1.gif', array('alt' => 'bottom','border'=>'0') );?>
            </div><!--small_line end-->
            
        	<table class="upcoming_survey">            
			<?php
            foreach($companies_status as $key=> $val) {
                    $company_name = $val['t1']['name'];
                    $company_id = $val['t1']['id']; 
                    //$view_details=$val['view_details'];
                    //$survey=$val['survey'];
					
					if( !empty($val['t2']['survey_date']) ) continue;
					
					$date ='';
					//if( !empty($_POST['date']) ) $date = $_POST['date'];
					$link =  $this->Html->url("/surveys/entry/$company_id/$date");
                    ?>
               <tr>
                <td width="120">
                	<?php
                    echo $this->Html->link($company_name, array('controller'=>'counselors','action' => 'facility',$company_id))."<br/>";
                
            		?>
                </td>
                <td>
                    <input type="submit" name="add_entry" id="add_entry" onclick="window.location.href='<?php echo $link ?>'" class="new_add_entry_button" value="" />
                   
                </td>
              
               
              </tr >
              <?php 
			}?>
              
          </table>
    	</div><!--company_info end-->
        
        
        <div class="company_info"><!--company_info start-->
            <div class="company_title"><!--company_title start-->Assigned factories</div><!--company_title end-->
    
            <div class="small_line"><!--small_line start-->
                <?php echo $html->image('plain_line1.gif', array('alt' => 'bottom','border'=>'0') );?>
            </div><!--small_line end-->
            
        	<table class="upcoming_survey">
                <?php
                foreach($companies_status as $key=> $val) {
                    $company_name = $val['t1']['name'];
                    $company_id = $val['t1']['id'];
                    //$view_details=$val['view_details'];
                    //$survey=$val['survey'];
					
                    ?>
               <tr>
                <td>
                <?php
                    echo $this->Html->link($company_name, array('controller'=>'counselors','action' => 'facility',$company_id))."<br/>";
                 ?>
                 </td>
                
              
               
              </tr >
              <?php }?>
              
          </table>
    	</div><!--company_info end-->
        
    	
    </div><!--company_table end-->
<div class="clear"></div>   
</div><!--company end-->

<br />

<div class="dot_line"><!--big_line start-->
	<?php echo $html->image('dot_line.gif', array('alt' => 'bottom','border'=>'0') );?>
</div><!--big_line end-->





<div class="company"><!--company start-->
	<div class="company_info"><!--company_info start-->
    	<div class="company_title"><!--company_title start-->Notice Board</div><!--company_title end-->

		<div class="small_line"><!--small_line start-->
        	<?php echo $html->image('plain_line1.gif', array('alt' => 'bottom','border'=>'0') );?>
        </div><!--small_line end-->
		
        <div class="company_description"><!--company_description start-->
        	<?php 
				foreach($notices as $key=>$notice){
					echo "<b>". $notice['notice_boards']['notice_title'] ."</b><br/>";
					echo  $notice['notice_boards']['notice'] ."<br/><br/>";
					
				}
			
			?>
            
        </div><!--company_description end-->
        
    	
    </div><!--company_info end-->
	    	
    <div class="company_table"><!--company_table start-->     
    	<div class="company_table_title"><!--company_table_title start-->Completed Survey for this month</div><!--company_table_title end-->

		<div class="big_line"><!--big_line start-->
        	<?php echo $html->image('plain_line2.gif', array('alt' => 'bottom','border'=>'0') );?>
        </div><!--big_line end-->
        
        <div class="notice"><!--notice start-->
        	<div class="notice_left"><!--notice_left start-->
                <div class="notice_left_top"><!--notice_left_top start--></div><!--notice_left_top end-->
                
                <div class="notice_left_body"><!--notice_left_body start-->Company Name</div><!--notice_left_body end-->
                
                <div class="notice_left_bottom"><!--notice_left_bottom start--></div><!--notice_left_bottom end-->
            </div> <!--survey_left end-->  
            
            <div class="notice_middle"><!--notice_middle start-->
                <div class="notice_middle_top"><!--notice_middle_top start--></div><!--notice_middle_top end-->
                
                <div class="notice_middle_body"><!--notice_middle_body start-->Survey Date</div><!--notice_middle_body end-->
                
                <div class="notice_middle_bottom"><!--notice_middle_bottom start--></div><!--notice_middle_bottom end-->
            </div> <!--notice_middle end--> 
            
            <div class="notice_right"><!--survey_right start-->
                <div class="notice_right_top"><!--notice_right_top start--></div><!--notice_right_top end-->
                
                <div class="notice_right_body"><!--notice_right_body start-->View Details</div><!--notice_right_body end-->
                
                <div class="notice_right_bottom"><!--notice_right_bottom start--></div><!--notice_right_bottom end-->
            </div> <!--survey_right end--> 
            <div class="clear"></div>
        </div><!--notice end-->
        
        
        <table class="survey_table2">
        <?php 
		foreach($companies_status as $key=>$val){
			$com_id = $val['t1']['id'];
			$com_name  = $val['t1']['name'];
			$date = $val['t2']['survey_date'];
			if( empty($date) ) continue;
			$date =  strftime("%B,%Y", strtotime($date));
			?>
                           
              <tr>
                <td width=""><?php echo $val['t1']['name']; ?></td>
                <td width=""><?php echo $date; ?></td>
                <td width=""><?php echo $this->Html->link('Details', array('controller'=>'surveys','action' => 'showans',$com_id,$date)); ?></td>
              </tr>
              
			<?php
		}
		?>
        </table>


    </div><!--company_table end-->
<div class="clear"></div> 	
</div><!--company end-->
  
<br />




