<?xml version="1.0" encoding="utf-16"?>
<Questionnaire xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FormatVersion>1</FormatVersion>
  <AssessmentDate>0001-01-01</AssessmentDate>
  <TemplateQuestionnaireID>141</TemplateQuestionnaireID>
  <GeneratedQuestionnaireID>1407</GeneratedQuestionnaireID>
  <ReferenceNo>VNCATMAR2012V1</ReferenceNo>
  <RevisionNo>1</RevisionNo>
  <TemplateName>VN CAT MAR 2012 V1</TemplateName>
  <IsicCode>
    <IsicCodeID>15</IsicCodeID>
    <IsicCategory>C</IsicCategory>
    <IsicCodeNumber>0</IsicCodeNumber>
    <IsicCodeTranslations>
      <LanguageID>2</LanguageID>
      <IsicCategoryDescription>Manufacturing</IsicCategoryDescription>
      <IsicCodeDescription>Manufacture of wearing apparel</IsicCodeDescription>
    </IsicCodeTranslations>
  </IsicCode>
  <Organization>
    <OrganizationID>16</OrganizationID>
    <OrganizationName>VN09002USV - United Sweetheart</OrganizationName>
    <Address>Road No. 10, Nhon Trach 1 Industrial Zone, Nhon Trach district</Address>
    <City>Dong Nai province</City>
    <ContactName>Chua Bee Leng</ContactName>
    <Country>
      <CountryID>485</CountryID>
      <CountryName>Vietnam</CountryName>
    </Country>
    <Email>agneschua@mweusg.com</Email>
    <OfficeNumber>061 3560 706</OfficeNumber>
    <FaxNumber>061 3560 709</FaxNumber>
    <CoordinatesX>0.000000</CoordinatesX>
    <CoordinatesY>0.000000</CoordinatesY>
  </Organization>
  <FirstAdvisorUserProfile>
    <UserProfileID>454</UserProfileID>
    <Title>Mr</Title>
    <FirstName>Alan</FirstName>
    <LastName>Mc Kernan</LastName>
    <Email>alan.mckernan@ctp-consulting.com</Email>
  </FirstAdvisorUserProfile>
  <SecondAdvisorUserProfile>
    <UserProfileID>470</UserProfileID>
    <Title>Ms</Title>
    <FirstName>Diep</FirstName>
    <LastName>Doan</LastName>
    <Email>diepdoan@betterwork.org</Email>
  </SecondAdvisorUserProfile>
  <GeneratedAtDate>2013-03-13</GeneratedAtDate>
  <StartDate>0001-01-01</StartDate>
  <EndDate>0001-01-01</EndDate>
  <Country>
    <CountryID>485</CountryID>
    <CountryName>Vietnam</CountryName>
  </Country>
  <Status>Active</Status>
  <ModifiedDate>2012-03-23</ModifiedDate>
  <ApproveDate>2012-03-23</ApproveDate>
  <ApproverUserProfile>
    <UserProfileID>4</UserProfileID>
    <Title>Ms</Title>
    <FirstName>Tara</FirstName>
    <LastName>Tangarajan</LastName>
    <Email>rangarajan@betterwork.org</Email>
  </ApproverUserProfile>
   <Clusters>
    <ClusterID>1</ClusterID>
    <ClusterTranslations>
      <LanguageID>2</LanguageID>
      <ClusterName>General Environmental Management </ClusterName>
    </ClusterTranslations>
    <IsFundamentalPrinciple>false</IsFundamentalPrinciple>
	<CompliancePoints>
      <CompliancePointID>1</CompliancePointID>
       <Questions>
        <QuestionID>1</QuestionID>
        <OrderNo>1</OrderNo>
        <QuestionType>Compliance</QuestionType>
        <CompliantAnswer>true</CompliantAnswer>
        <IsSeverityIndex>false</IsSeverityIndex>
        <IsBookmarked>false</IsBookmarked>
        <Documentation>false</Documentation>
        <InterviewWithWorker>false</InterviewWithWorker>
        <InterviewWithUnion>false</InterviewWithUnion>
        <InterviewWithOther>false</InterviewWithOther>
        <InterviewWithManagement>false</InterviewWithManagement>
        <Interview>false</Interview>
        <Observation>false</Observation>
        <QuestionTranslations>
          <LanguageText>English</LanguageText>
          <LanguageID>2</LanguageID>
          <Text>Does the factory have environmental management system in place (e.g. environmental risk assessment, policy)?</Text>
          <Finding>test Assessment of environmental management practices/issues in the factory.

Each garment/textile factory should obtain an approved EIA or EPC prior to commencement of factory activities.

Factory's commitments to environmental protection and sustainability. </Finding>
          <GuidanceNote>test (i)Enterprises in industrial parks are subject to additional environmental regulations and management. The environmental obligations applicable to enterprises established in Economic Zones (EZs), Industrial parks (IPs) or Industrial Zonrs (IZs) concerning every stage of its development: investment preparation, construction and operations of enterprise in these zones. Depending on the site, location and potential environmental impact of the project; an Environmental Impact Assessment (EIA) report or a written Environmental Protection Commitment (EPC) may be required to submit to competent agencies for approval prior to commencement of the business activities.
(ii) Industrial activities that meet the list of 146 project types stipulated under the Decree 29/2011/ND-CP will be required a detailed EIA report, including 5 kind of projects related to garment, dyeing and textile industry:
(a) All projects for weaving or dye weaving enterprises;
(b) Projects for non-dye weaving enterprises with an annual producing capacity of 10 million meters of fabric or more;
(c) All garment production or processing enterprises with an annual capacity of at least 50,000 products where these involve washing and bleaching; or wit an annual capacity of 2 million products, for others;
(d) Projects for industrial washing and laundering with an annual capacity of at least 50,000 products;
(e) Projects for silk and synthetic fibre with an annual capacity of at least 1,000 products.
The abovementioned garment/textitle/dyeing projects are subject to an EIA. The investor has to submite an EIA report to the competent authority and obtain its approval before it may implement the project.

Under the IFC requirements, factories, with coordination with other responsible government agencies and other parties legally obligated and responsible for assessing and managing specific risks and impacts, should establish and maintain an Environmental (and Social) Management System (ESMS) appropriate to the nature and scale of the activities in the factories. This ESMS should include: policy; management programs; organisational capacity and competency; emergency preparedness and response; stakeholder engagement and monitoring and review. The policy should provide a framework for the environmental (and social) assessment and management process and specifies that the factories will comply with the applicable laws and regulations in its jurisdictions. The policy should also indicate who, within the factories' organisations, will ensure conformance with the policy and be responsible for its execution. The factories should also communicate the policy to all levels of its organisations. </GuidanceNote>
          <ReferenceNote>test (i)Decree 29/2011/ND-CP on EIA and EPC, Article 4

Decree 29/2011/ND-CP on EIA and EPC, Annex I

Law on Environmental Protection, Articles 18, 19</ReferenceNote>
        </QuestionTranslations>
      </Questions>
       <Questions>
        <QuestionID>2</QuestionID>
        <OrderNo>2</OrderNo>
        <QuestionType>Compliance</QuestionType>
        <CompliantAnswer>true</CompliantAnswer>
        <IsSeverityIndex>false</IsSeverityIndex>
        <IsBookmarked>false</IsBookmarked>
        <Documentation>false</Documentation>
        <InterviewWithWorker>false</InterviewWithWorker>
        <InterviewWithUnion>false</InterviewWithUnion>
        <InterviewWithOther>false</InterviewWithOther>
        <InterviewWithManagement>false</InterviewWithManagement>
        <Interview>false</Interview>
        <Observation>false</Observation>
        <QuestionTranslations>
          <LanguageText>English</LanguageText>
          <LanguageID>2</LanguageID>
          <Text>Does the facility employ or otherwise engage the proper number and type of personnel to support the factory's environmental compliance programmes?</Text>
          <Finding>test Organisation structure to handle environmental related matters. </Finding>
          <GuidanceNote>test Industrial Park Enterprises are required to assign an employee responsible for managing and performing duties relating to environmental protection ("Environmental Officer").</GuidanceNote>
          <ReferenceNote>test 
Circular 08/2009/TT-BTNMT on environmental management in industrial parks (as amended by Circular 48/2011/TT-BTNMT) clause 1, Section 1</ReferenceNote>
        </QuestionTranslations>
      </Questions>
       <Questions>
        <QuestionID>3</QuestionID>
        <OrderNo>3</OrderNo>
        <QuestionType>Compliance</QuestionType>
        <CompliantAnswer>true</CompliantAnswer>
        <IsSeverityIndex>false</IsSeverityIndex>
        <IsBookmarked>false</IsBookmarked>
        <Documentation>false</Documentation>
        <InterviewWithWorker>false</InterviewWithWorker>
        <InterviewWithUnion>false</InterviewWithUnion>
        <InterviewWithOther>false</InterviewWithOther>
        <InterviewWithManagement>false</InterviewWithManagement>
        <Interview>false</Interview>
        <Observation>false</Observation>
        <QuestionTranslations>
          <LanguageText>English</LanguageText>
          <LanguageID>2</LanguageID>
          <Text>Is the environmental management plan on prominent display at the factory premises?</Text>
          <Finding>test Display of a factory's environmental management plan at its premises</Finding>
          <GuidanceNote>test If the garment/ textile facility owns a project subject to an EIA report or an EPC, it has to display publicly its environmental management plan once its EIA is approved or once its EPC isc ertified. </GuidanceNote>
          <ReferenceNote>test Circular 26/2011/TT-BTNMT on EIA and EPC</ReferenceNote>
        </QuestionTranslations>
      </Questions>
       <Questions>
        <QuestionID>4</QuestionID>
        <OrderNo>4</OrderNo>
        <QuestionType>Compliance</QuestionType>
        <CompliantAnswer>true</CompliantAnswer>
        <IsSeverityIndex>false</IsSeverityIndex>
        <IsBookmarked>false</IsBookmarked>
        <Documentation>false</Documentation>
        <InterviewWithWorker>false</InterviewWithWorker>
        <InterviewWithUnion>false</InterviewWithUnion>
        <InterviewWithOther>false</InterviewWithOther>
        <InterviewWithManagement>false</InterviewWithManagement>
        <Interview>false</Interview>
        <Observation>false</Observation>
        <QuestionTranslations>
          <LanguageText>English</LanguageText>
          <LanguageID>2</LanguageID>
          <Text>Does the EIA or EPC report of the factories include the information as per the requirements stipulated under the Law?


</Text>
          <Finding>test The contents of EIA and EPC reports must be prepared in accordance with the requirements set out in the Law.

</Finding>
          <GuidanceNote>test The EIA or EPC should identify all activities within the factories that have potential impacts to the environment. All activities in the pre-construction, construction and operational phase have to be considered in the EIA or EPC.

(i) It is a requirement that the contents of EIA reports shall provide the following information:
(a) Listing and detailing the description of the works and items of projects with information on spatial and temporal scales and construction workloads; and technologies that would be applied to operate such works, items and projects as a whole;
(b) General assessment of the current state of the environment at project sites and in the vicinity of sites; of the sensitivity and carrying capacity of local environments;
(c) Comnprehensive assessment of potential environmental impact that is likely to be caused during the implementation of projects, and of environmental components and socio-economic factors that are likely to be directly affected by projects; and prediction of risks of environmental incidents that may be impsed by projects;
(d) Specific measures to reduce / minimise adverse environmental impact; and environmental incident prevention and response plans;
(e) Lists of works and programmes on the management and monitoring of environmental issues during the implementation of projects;
(f) Estimation of cost incurred in the construction of environmental protection works and/or facilities within the total estimated budget of projects; and
(g) Comments from the People's Committees at communal and/or township level and representatives from residential communities where the implementation of projects take place; objections to the location of projects or to proposed environmental solutions, must be included into the EIA reports.

(ii) Any manufacturing, business or service establishment which is not subject to compulsory EIA requirements must still make a written EPC.

(iii) The EPCs must indicate the lcoation, form and scale of manufacturing-business-services and raw materials and fuel used, types of waste produced, and a commitment to apply measures aimed at minimising and treating waste and to comply strictly with the provisions of the Law on Environmental Protection.</GuidanceNote>
          <ReferenceNote>test (i) Law on Environmental Protection, Article 20

(ii)Decree 29/2011/ND-CP on EIA and EPC, Article 29

(iii) Law on Environmental Protection, Article 25</ReferenceNote>
        </QuestionTranslations>
      </Questions>
       <Questions>
        <QuestionID>5</QuestionID>
        <OrderNo>5</OrderNo>
        <QuestionType>Compliance</QuestionType>
        <CompliantAnswer>true</CompliantAnswer>
        <IsSeverityIndex>false</IsSeverityIndex>
        <IsBookmarked>false</IsBookmarked>
        <Documentation>false</Documentation>
        <InterviewWithWorker>false</InterviewWithWorker>
        <InterviewWithUnion>false</InterviewWithUnion>
        <InterviewWithOther>false</InterviewWithOther>
        <InterviewWithManagement>false</InterviewWithManagement>
        <Interview>false</Interview>
        <Observation>false</Observation>
        <QuestionTranslations>
          <LanguageText>English</LanguageText>
          <LanguageID>2</LanguageID>
          <Text>Has the factory purchased an insurance for liability to compensate environmental damages?</Text>
          <Finding>test Copy of Insurance for liability to compensate environmental damages.</Finding>
          <GuidanceNote>test Organisations and individuals engaged in activities that are at risk to cause significant environemntal damage must buy insurance for liability to compensate environmental damages.</GuidanceNote>
          <ReferenceNote>test Law on Environmental Protection, Article 134</ReferenceNote>
        </QuestionTranslations>
      </Questions>
       <Questions>
        <QuestionID>6</QuestionID>
        <OrderNo>6</OrderNo>
        <QuestionType>Compliance</QuestionType>
        <CompliantAnswer>true</CompliantAnswer>
        <IsSeverityIndex>false</IsSeverityIndex>
        <IsBookmarked>false</IsBookmarked>
        <Documentation>false</Documentation>
        <InterviewWithWorker>false</InterviewWithWorker>
        <InterviewWithUnion>false</InterviewWithUnion>
        <InterviewWithOther>false</InterviewWithOther>
        <InterviewWithManagement>false</InterviewWithManagement>
        <Interview>false</Interview>
        <Observation>false</Observation>
        <QuestionTranslations>
          <LanguageText>English</LanguageText>
          <LanguageID>2</LanguageID>
          <Text>Does the facility conduct monitoring programmes and document the sources of pollution discharges, as required, as a means to evaluate and control the specific environmental hazards identified?</Text>
          <Finding>test Copy of environmental monitoring data submitted to environment agencies.

</Finding>
          <GuidanceNote>test Factories that are required an EIA must periodically report its environmental information to agencies environmental protection at the provincial level.
Any garment/textile factories that are not required to prepare EIA reports have the responsibility of collecting and maintaining data on environmental impact, discharging sources, and waste from their activities. Such records are to be reported to specialised agencies of environmental protection at the provincial level, if required. </GuidanceNote>
          <ReferenceNote>test Law on Environmental Protection, Article 103</ReferenceNote>
        </QuestionTranslations>
      </Questions>
       <Questions>
        <QuestionID>7</QuestionID>
        <OrderNo>7</OrderNo>
        <QuestionType>Compliance</QuestionType>
        <CompliantAnswer>true</CompliantAnswer>
        <IsSeverityIndex>false</IsSeverityIndex>
        <IsBookmarked>false</IsBookmarked>
        <Documentation>false</Documentation>
        <InterviewWithWorker>false</InterviewWithWorker>
        <InterviewWithUnion>false</InterviewWithUnion>
        <InterviewWithOther>false</InterviewWithOther>
        <InterviewWithManagement>false</InterviewWithManagement>
        <Interview>false</Interview>
        <Observation>false</Observation>
        <QuestionTranslations>
          <LanguageText>English</LanguageText>
          <LanguageID>2</LanguageID>
          <Text>Does the factory have a procedure in place to identify and monitor environmental laws and regulations changes to achieve compliance?</Text>
          <Finding>test Copy of legal register.</Finding>
          <GuidanceNote>test Any violations to the Indonesian environmental laws and regulations are subject to penalty. Factories that are found to violate any Vietnamese environmental standards (i.e. wastewater, emissions or disturbances) will be prosecuted by law and may be banned from operation its business.

The factories should establish personnel with current knowledge of the Vietnam's regulatory requirements.</GuidanceNote>
          <ReferenceNote>test Law on Environmental Protection, Article 49</ReferenceNote>
        </QuestionTranslations>
      </Questions>
       <Questions>
        <QuestionID>8</QuestionID>
        <OrderNo>8</OrderNo>
        <QuestionType>Compliance</QuestionType>
        <CompliantAnswer>true</CompliantAnswer>
        <IsSeverityIndex>false</IsSeverityIndex>
        <IsBookmarked>false</IsBookmarked>
        <Documentation>false</Documentation>
        <InterviewWithWorker>false</InterviewWithWorker>
        <InterviewWithUnion>false</InterviewWithUnion>
        <InterviewWithOther>false</InterviewWithOther>
        <InterviewWithManagement>false</InterviewWithManagement>
        <Interview>false</Interview>
        <Observation>false</Observation>
        <QuestionTranslations>
          <LanguageText>English</LanguageText>
          <LanguageID>2</LanguageID>
          <Text>Has the factory developed and documented any risk control or mitigation plan to reduce the impact of the activities in the factory to the environment?</Text>
          <Finding>test Factory's environmental risk mitigation or control measures</Finding>
          <GuidanceNote>test For any activities by the factories that have potential impact to the environment, factories should develop environmental control and restoration efforts. Environmental control efforts such as:
(a) Have a system for collection and treatment of wastewater which satisfies environmental standard;
(b) Have adequate means and equipment for collection and storage of solid waste and classify such solid waste at source;
(c) Implement measures to minimise and treat dust and gaseous waste
(d) Ensure adequate resources, facilities and equipment are available to prevent and deal with environmental incidents.

Any EHS associated risks in the factories should be identified as early as possible including factories' site selection process, product design process, engineering planning process for capital requests, engineering work orders, facility modification authorisation or layout process change plans.

</GuidanceNote>
          <ReferenceNote>test Law on Environmental Protection, Article 103</ReferenceNote>
        </QuestionTranslations>
      </Questions>      
      <CompliancePointTranslations>
        <LanguageID>2</LanguageID>
        <CompliancePointName>General Environmental Management 1</CompliancePointName>
      </CompliancePointTranslations>
    </CompliancePoints>
   </Clusters>
  <QuestionnaireTranslations>
    <LanguageID>2</LanguageID>
  </QuestionnaireTranslations>
  <Languages>
    <LanguageID>2</LanguageID>
    <LanguageName>English</LanguageName>
    <CultureCode>en-US</CultureCode>
  </Languages>
</Questionnaire>
