@charset "utf-8";
/* CSS Document */

body{ margin:0; padding:0; height:auto;font-family:Verdana;} 
.clear{ margin:0; padding:0; line-height:0; font-size:0; clear:both;}
.main{ width:1000px; height:auto;background:#EFEFF2;}

/*header start*/
.header{ 
width:1000px; 
height:90px; 	
background:url(../img/header_back1.gif) repeat-x;}

.logo{ 
width:450px; 
height:51px; 
float:left; 
margin:30px 0 0 40px;}

a img{ border:none; }

/*.menu{ 
width:500px; 
height:auto; 
float:right; 
font-size:17px;  
padding:50px 0 0 0;
}

.menu ul{ 
width:500px; 
height:30px; 
list-style:none; 
margin:0; 
padding:0;
float:right;
}
.menu li{
display:inline;
margin:0;
padding:0;
float:right;
padding:0 10px 0 0;
}
.menu li a { font-size:15px;text-decoration:none; color:#666;}
.menu li a:hover{text-decoration:none; color:#000;}*/


.menu{ 
/*width:500px; */
height:auto; 
float:right; 
font-size:17px;  
padding:50px 33px 0 0;
}

.menu ul{ 
/*width:500px; */
height:30px; 
list-style:none; 
margin:0; 
padding:0px;
}
.menu li{padding:0px 10px 0px 0px;float:right;}
.menu li a {text-decoration:none; color:#666;}
.menu li a:hover{text-decoration:none; color:#000;}


/*header end*/

/*content start*/
.content{ width:1000px; height:auto; overflow:auto  }
.banner{ width:990px; height:305px; margin:0; padding:0;}

.small_banner{ width:990px; height:114px; margin:0; padding:0;}

/* login.ctp content start*/
.login_content{ width:990px; height:auto; margin:30px 0 0 0; padding:0;}

.login_content_top{ 
width:911px; 
height:20px; 
background:url(../img/content_top.gif);
margin:0; padding:0; line-height:0; font-size:0;}

.login_content_body{ 
width:911px; 
height:auto; 
background:url(../img/content_body.gif) repeat-y;}

.login_title{ width:400px; height:auto; font-size:25px;}
.line{ width:791px; height:9px;}
.login_menu{ width:791px; height:auto; padding:20px 0 40px 0;}
.user{ width:260px; height:auto; float:left;}
.user_top{width:231px; height:24px; background:url(../img/login_top.gif) no-repeat; line-height:0; font-size:0;}
.user_body{width:231px; height:auto;background:url(../img/login_body.gif) repeat-y; margin:0; padding:0;}
.user_title{ width:186px; text-align:left; color:#000; font-size:14px;}
.user_text{width:186px; height:auto; margin:20px 0 0 0;}
.text_box{ width:186px; height:20px; background:url(../img/text_box.gif) no-repeat; border:none;}
.user_bottom{width:231px; height:24px;background:url(../img/login_bottom.gif) no-repeat;line-height:0; font-size:0;}

.button{ width:110px; height:auto;  padding:20px 0 25px 0; margin:0;}
.login_button{width:107px; height:31px; background:url(../img/login.gif) no-repeat; border:none;}
.login_button:hover{ background:url(../img/login_hover.gif);}

.login_content_bottom{ width:911px; height:20px; background:url(../img/content_bottom.gif);margin:0 0 0 2px; padding:0; line-height:0; font-size:0;}
/* login.ctp content end*/

/*home.ctp content start*/
.welcome{ width:908px; height:auto;}
.welcome_top{ 
width:908px; 
height:14px; 
background:url(../img/welcome_top.gif) no-repeat;
}
.welcome_body{
width:908px; 
height:auto; 
background:url(../img/welcome_body.gif) repeat-y;

}
.welcome_bottom{ 
width:908px; 
height:14px; 
background:url(../img/welcome_bottom.gif) no-repeat;
}
.welcome_text{ 
width:550px; 
height:auto;
float:left; 
margin:0 0 0 0;
text-align: left;
padding:6px 0px 0px 20px;

}

.company{
width:908px; 
height:auto;
margin:0;
padding:0;
}
.company_info{ 
width:285px; 
height:auto; 
float:left;
}
.company_title{
 width:260px;
 height:auto;
 font-size:20px; 
 color:#666; line-height:40px;
 text-align:left;	
}
.company_description{
 width:260px;
 height:auto;
 font-size:13px;
 line-height:25px;
 text-align:justify;
 color:#666; 
}
.small_line{
 width:272px;
 height:8px;
}


.company_table{ 
width:620px; 
height:auto;
float:left;
}

.company_table_title{
 width:586px;
 height:auto;
 font-size:20px; 
 color:#666; 
 line-height:40px;
 text-align:left;	
}
.big_line{
 width:586px;
 height:8px;
}
.survey{
width:586px;
height:auto;
margin:0;
padding:0;
color:#666;
}

/*survey_left start*/
.survey_left{
width:386px;
height:auto;
float:left;
margin:0;
padding:0;
}
.survey_left_top{
width:386px;
height:12px;	
background:url(../img/survey_left_top.gif) no-repeat;
}
.survey_left_body{
width:386px;
height:auto;	
background:url(../img/survey_left_body.gif) repeat-y;
}
.survey_left_bottom{
width:386px;
height:7px; margin:0 0 0 1px; 
background:url(../img/survey_left_bottom1.gif) no-repeat;
}
/*survey_left end*/


/*survey_right start*/
.survey_right{
width:200px;
height:auto;
float:left;
margin:0;
padding:0;
}
.survey_right_top{
width:200px;
height:12px;	
background:url(../img/survey_right_top.gif) no-repeat;
}
.survey_right_body{
width:200px;
height:auto;	
background:url(../img/survey_right_body.gif) repeat-y;
}
.survey_right_bottom{
width:200px;
height:7px;
background:url(../img/survey_right_bottom.gif) no-repeat;
}
/*survey_right end*/


.survey_table1{ 
width:580px; 
height:auto;
background:#FFF;
border-collapse:collapse;
border:1px solid #CCCCCC;
}
.survey_table1 tr{ 
height:30px;
color:#666;
font-size:13px;
text-align:center;
border:1px solid #CCCCCC;
}
.survey_table1 td{border:1px solid #CCCCCC;}
.survey_table1 a{ 
color:#666;
text-decoration:none;
}

.survey_table1 tr:hover{ 
background:#EFEFF2;
}

.survey_table1 a:hover{ 
color:#A6D21D;
text-decoration:underline;
}

.dot_line{
 width:908px;
 height:8px;
}

/*notice start*/
.notice{
width:586px;
height:auto;
margin:0;
padding:0;
color:#666;
}

/*survey_table2 start*/
.survey_table2{ 
width:583px; 
background:#FFF;
height:auto;
border-collapse:collapse;
border:1px solid #CCCCCC;
}
.survey_table2 tr{ 
height:30px;
color:#666;
font-size:13px;
text-align:center;
border:1px solid #CCCCCC;
}
.survey_table2 td{border:1px solid #CCCCCC;}

.survey_table2 tr:hover{ 
background:#EFEFF2;
}

.survey_table2 a{ 
color:#666;
text-decoration:none;
}
.survey_table2 a:hover{ 
color:#A6D21D;
text-decoration:underline;
}
/*survey_table2 end*/

/*notice_left start*/
.notice_left{
width:288px;
height:auto;
float:left;
margin:0;
padding:0;
}
.notice_left_top{
width:288px;
height:10px;	
background:url(../img/notice_td1_top.gif) no-repeat;
line-height:0;
font-size:0;
}
.notice_left_body{
width:288px;
height:auto;	
background:url(../img/notice_td1_body.gif) repeat-y;
}
.notice_left_bottom{
width:288px;
height:6px; 
background:url(../img/notice_td1_bottom.gif) no-repeat;
}
/*notice_left end*/

/*notice_middle start*/
.notice_middle{
width:161px;
height:auto;
float:left;
margin:0;
padding:0;
}
.notice_middle_top{
width:161px;
height:10px;	
background:url(../img/notice_td2_top.gif) no-repeat;
line-height:0;
font-size:0;
}
.notice_middle_body{
width:161px;
height:auto;	
background:url(../img/notice_td2_body.gif) repeat-y;
}
.notice_middle_bottom{
width:161px;
height:6px; 
background:url(../img/notice_td2_bottom.gif) no-repeat;
}
/*notice_middle end*/


/*notice_right start*/
.notice_right{
width:136px;
height:auto;
float:left;
margin:0;
padding:0;
}
.notice_right_top{
width:136px;
height:10px;	
background:url(../img/notice_td3_top.gif) no-repeat;
line-height:0;
font-size:0;
}
.notice_right_body{
width:136px;
height:auto;	
background:url(../img/notice_td3_body.gif) repeat-y;
}
.notice_right_bottom{
width:136px;
height:6px; 
background:url(../img/notice_td3_bottom.gif) no-repeat;
}
/*notice_right end*/
/*notice end*/

/*summary start*/
.summary{ 
width:908px;
height:auto;
}
/*.summary_top{ 
width:908px;
height:15px;
background:url(../img/summary_top.gif) no-repeat;
}
.summary_body{ 
width:908px;
height:auto;
background:url(../img/summary_body.gif) repeat-y;
}
.summary_bottom{ 
width:908px;
height:15px;
background:url(../img/summary_bottom1.gif) no-repeat;
}*/

.summary_left{ 
width:16px;
height:133px; float:left;
background:url(../img/summary_left.gif) no-repeat;
}
.summary_body{ 
width:876px;
height:133px;float:left;
background:url(../img/summary_hori_body.gif) repeat-x;
}
.summary_right{ 
width:16px;
height:133px;float:left;
background:url(../img/summary_right.gif) no-repeat;
}

.summary_title{ 
width:850px; 
height:auto; 
color:#FFFFFF; 
font-size:20px;
text-align:left;/*border:1px solid red;*/
}
.summary_line{
width:850px; 
height:7px;
}
.summary_text{
width:850px; 
height:auto; 
text-align:left;
font-size:11px; line-height:20px;
color:#B1DC46;	
}
/*summary end*/
/*home.ctp content end*/


/* facility.ctp content start*/
.company_description1{
 width:260px;
 height:auto;
 font-size:13px;
 text-align:justify;
 color:#666; /*border:1px solid red;*/
}
.survey_map{ 
width:586px; 
height:343px;
}
/*survey_detail start*/
.survey_detail{
width:586px;
height:auto;
margin:0;
padding:0;
color:#666;
}

.survey_detail_td1{
width:186px;
height:auto;
float:left;
margin:0;
padding:0;
}
.survey_detail_td1_top{
width:186px;
height:10px;	
background:url(../img/survey_detail_td1_top.gif) no-repeat;
line-height:0;
font-size:0;
}
.survey_detail_td1_body{
width:186px;
height:auto;	
background:url(../img/survey_detail_td1_body.gif) repeat-y;
}
.survey_detail_td1_bottom{
width:186px;
height:5px; 
background:url(../img/survey_detail_td1_bottom.gif) no-repeat;
}


.survey_detail_td2{
width:102px;
height:auto;
float:left;
margin:0;
padding:0;
}
.survey_detail_td2_top{
width:102px;
height:10px;	
background:url(../img/survey_detail_td2_top.gif) no-repeat;
line-height:0;
font-size:0;
}
.survey_detail_td2_body{
width:102px;
height:auto;	
background:url(../img/survey_detail_td2_body.gif) repeat-y;
}
.survey_detail_td2_bottom{
width:102px;
height:5px; 
background:url(../img/survey_detail_td2_bottom.gif) no-repeat;
}


.survey_detail_td3{
width:181px;
height:auto;
float:left;
margin:0;
padding:0;
}
.survey_detail_td3_top{
width:181px;
height:10px;	
background:url(../img/survey_detail_td3_top.gif) no-repeat;
line-height:0;
font-size:0;
}
.survey_detail_td3_body{
width:181px;
height:auto;	
background:url(../img/survey_detail_td3_body.gif) repeat-y;
}
.survey_detail_td3_bottom{
width:181px;
height:5px; 
background:url(../img/survey_detail_td3_bottom.gif) no-repeat;
}

.survey_detail_td4{
width:117px;
height:auto;
float:left;
margin:0;
padding:0;
}
.survey_detail_td4_top{
width:117px;
height:10px;	
background:url(../img/survey_detail_td4_top.gif) no-repeat;
line-height:0;
font-size:0;
}
.survey_detail_td4_body{
width:117px;
height:auto;	
background:url(../img/survey_detail_td4_body.gif) repeat-y;
}
.survey_detail_td4_bottom{
width:117px;
height:5px; 
background:url(../img/survey_detail_td4_bottom.gif) no-repeat;
}
/*survey_detail end*/

.add_entry{ 
width:583px; 
height:auto;
}
.add_entry_button{ 
width:103px; 
height:27px;
background:url(../img/add_entry.gif) no-repeat;
border:none;
}
.add_entry_button:hover{background:url(../img/add_entry_hover.gif) no-repeat;}

/* facility.ctp content end*/


/* full_view.ctp content start*/
.company_add{
width:908px;
height:307px;
}
.company_add_left{
width:13px;
height:307px;
background:url(../img/company_add_left.gif) no-repeat;
float:left;
}
.company_add_body{
width:882px;
height:307px;
background:url(../img/company_add_body.gif) repeat-x;
float:left;
}
.company_add_right{
width:13px;
height:307px;
background:url(../img/company_add_right.gif) no-repeat;
float:left;
}


.company_add_element{
width:850px;
height:auto;
}

.company_add_content{
width:420px;
height:auto;
margin:30px 0 0 0;
float:left; 
}
/*.company_add_content_top{
width:412px;
height:12px;
background:url(../img/company_add_content_top.gif) no-repeat;
}*/
.company_add_content_top{
width:830px;
height:12px;
background:url(../img/company_add_content_top1.gif) no-repeat;
}
/*.company_add_content_body{
width:412px;
height:auto;
background:url(../img/company_add_content_body.gif) repeat-y;
}*/
.company_add_content_body{
width:830px;
height:auto;
background:url(../img/company_add_content_body1.gif) repeat-y;
}
.company_add_content_text{ 
width:750px; 
height:auto;
text-align:left;
color:#333;
line-height:32px;
}

/*.info{
width:351px;
height:auto;
}*/

.info{
width:750px;
height:auto;
}

.info_line{
width:351px;
height:4px;
}

.submit_button{
width:103px; 
height:27px;
background:url(../img/submit_button.gif) no-repeat;
border:none;
}

.submit_button:hover{
background:url(../img/submit_button_hover.gif) no-repeat;
}

/*.company_add_content_bottom{
width:412px;
height:12px;
background:url(../img/company_add_content_bottom.gif) no-repeat;
}*/
.company_add_content_bottom{
width:830px;
height:12px;
background:url(../img/company_add_content_bottom1.gif) no-repeat;
}
.print_export{
width:230px;
height:auto; float:right;
}
.print_button{ 
width:96px; 
height:28px;
background:url(../img/print_button.gif) no-repeat;
border:none;
}
.export_button{
width:97px; 
height:28px;
background:url(../img/export_button.gif) no-repeat;
border:none;
}

.section{
width:908px;
height:auto;/*border:1px solid red;*/
}
.section_top{
width:908px;
height:13px;
background:url(../img/section_top.gif) no-repeat;
}
.section_body{
width:908px;
height:auto;
background:url(../img/section_body.gif) repeat-y;
}
.section_bottom{
width:908px;
height:13px;
background:url(../img/section_bottom.gif) no-repeat; margin:0 0 0 -1px;
}
.section_title{ 
width:500px;
font-size:20px;
text-align:left;
float:left; 
margin:0 0 0 15px;
}
.section_line{ 
width:872px;
font-size:7px;
}

.section_table{ 
width:866px; 
height:auto;
border-collapse:collapse;
background:#FFF;
border:1px solid #CCCCCC;
}
.section_table tr{ 
height:30px;
color:#666;
font-size:13px;
text-align:left;
border:1px solid #CCCCCC;
}
.section_table tr:hover{ background:#F4F4F4;}
.section_table td{border:1px solid #CCCCCC;}


.section_table_title{ 
width:868px; 
height:39px; 
font-size:15px; text-align:center;
color:#666;
}
.section_table_title_text{ 
height:auto; 
margin:8px 0 0 0; 
}


.sl{ 
width:55px;
height:39px; 
float:left;
background:url(../img/sl_back.gif) no-repeat;
}
.issue{
width:406px;
height:39px;
float:left; 
background:url(../img/issues_back.gif) no-repeat;
}
.status{
width:71px;
height:39px; 
float:left;	
background:url(../img/status_back.gif) no-repeat;
}
.irre_sugg{
width:112px;
height:39px; 
float:left;	
background:url(../img/irre_sugg_back.gif) no-repeat;
}
.remarks{
width:112px;
height:39px; 
float:left;
background:url(../img/remarks_back.gif) no-repeat;
}


.section_button{
width:130px;
height:auto; float:right;
}
.edit_button{ 
width:97px; 
height:28px;
background:url(../img/edit_button.gif) no-repeat;
border:none;
}
.edit_button:hover{background:url(../img/edit_button_hover.gif) no-repeat;}
/* full_view.ctp content end*/



/* question.ctp content start*/
.section_cells{ 
width:872px;
height:auto;
}
.section_cell_content{
width:870px;
height:41px;
background:url(../img/section_cell_bg.gif);
}
.next_button{ 
width:95px; 
height:26px;
background:url(../img/next_button.gif) no-repeat;
border:none;
}

.social_protection{ 
width:200px; 
height:auto;
float:left;
margin:0 0 0 10px;
}

.section_all_buttons{
width:550px;
height:auto;
float:right;
}

.button_sectionA{ 
width:95px; 
height:26px;
background:url(../img/section_a_button.gif) no-repeat;
border:none;
}


.button_sectionB{ 
width:96px; 
height:28px;
background:url(../img/section_b_button.gif) no-repeat;
border:none;
}
.button_sectionC{ 
width:97px; 
height:28px;
background:url(../img/section_c_button.gif) no-repeat;
border:none;
}
.button_sectionD{ 
width:96px; 
height:28px;
background:url(../img/section_d_button.gif) no-repeat;
border:none;
}
.button_sectionAll{ 
width:97px; 
height:28px;
background:url(../img/section_all_button.gif) no-repeat;
border:none;
}
/* question.ctp content end*/



/*admin_panel.ctp start*/
.puzzle{
width:588px;
height:358px;
float:right;
}

.admin_panel_menu{
	width:290px;
	height:auto;
	text-align:right;
}

.admin_panel_menu_top{
	width:286px;
	height:18px;
	background:url(../img/admin_pan_top.gif) no-repeat;
}
.admin_panel_menu_body{
	width:286px;
	height:auto;
	background:url(../img/admin_pan_body.gif) repeat-y;
}

.admin_panel_title{
	width:270px;
	height:auto;
	font-size:25px;
	text-align:left;
	padding:0 0 10px 10px;
}
.admin_panel_line{
	width:255px;
	height:4px;
	margin:0 0 0 10px;
}


.admin_panel_menu_bottom{
	width:286px;
	height:18px;
	background:url(../img/admin_pan_bottom.gif) no-repeat;
}


.admin_panel_menu_item1{
	width:260px;
	height:30px;
	text-align:left;
	color:#FFF;
	float:right;
	border:1px solid #CCC;
	float:left;
	margin:10px 0 0 10px;
}
.admin_panel_menu_item1 a{
	text-decoration:none;
	color:#656565; 
	padding:0 0 0 10px;
}

.admin_panel_menu_item1 a:hover{
	text-decoration:none;
	color:#619239;
}
.admin_panel_menu_item1:hover{
	background:#dddee0;
}

/*admin_panel.ctp end*/


/* home.ctp new start */

/*.thead_left{
	width:183px;
	height:39px;
	background:url(../img/thead_left.gif) no-repeat;
	}

/*.thead_right{
	width:95px;
	height:39px;
	background:url(../img/thead_right.gif) no-repeat;
	}*/
.date_combo{ 
width:300px; 
height:auto;
float:right;
text-align:right;
padding-right:20px;
}
	
.upcoming_survey{ 
width:265px; 
height:auto;
background:#FFF;
border-collapse:collapse;
border:1px solid #CCCCCC;
}
.upcoming_survey tr{ 
height:30px;
color:#666;
font-size:13px;
text-align:center;
border:1px solid #CCCCCC;
}
.upcoming_survey td{border:1px solid #CCCCCC;}
.upcoming_survey a{ 
color:#666;
text-decoration:none;
}

.upcoming_survey tr:hover{ 
background:#EFEFF2;
}

.upcoming_survey a:hover{ 
color:#A6D21D;
text-decoration:underline;
}	
	
.new_add_entry_button{ 
width:81px; 
height:22px;
background:url(../img/add_entry_nor_new.gif) no-repeat;
border:none;
}	
.new_add_entry_button:hover{ background:url(../img/add_entry_hover_new.gif);}	


.go_button{ 
width:39px; 
height:30px;
background:url(../img/go_btn.gif) no-repeat;
border:none;
}	
/* home.ctp new end */



/* showans.ctp start*/
.line{
	height:8px;
	width:340px;
	background: url(../img/small_dot_line.gif) repeat-x;
	clear:left;
}
.company_box{
	width:908px; 
	height:auto;
	margin:0;
	padding:15px 0px;
	text-align:left;
	background-image: url(../img/welcome_top.gif),url(../img/welcome_bottom.gif);
	background-position:top,bottom;
	background-repeat:no-repeat,no-repeat;

}

.company_box_body{
	width:908px;
	height:auto;
	background: url(../img/welcome_body.gif) repeat-y;
	padding: 20px 20px 20px 30px;
}


.company_box_info{ 
	width:440px; 
	height:auto;
	/*margin:10px 0 10px 50px;*/
	float:left;
	
	font-size:13px;
	line-height:25px;
	text-align:justify;
	color:#666;
}
/* showans.ctp end*/
/* surveys/entry.ctp start*/
.company_entry_info{ 
	width:400px; 
	height:auto;
	margin:10px 0 10px 30px;
	float:left;
	
	line-height:20px;
	text-align:left;
	color:#666;
}
.entry_field_name{
	width:220px;
	height:auto;
	float:left;
}
.entry_field{
	width:180px;
	height:auto;
	float:left;
}
.entry_text{
	width:160px;
	height:15px;
	font-size:13px;
}

/* surveys/entry.ctp end*/
/* notice_board.ctp start*/

.notice_board{ 
	width:240px; 
	height:auto; 
	float:left;
	margin:0 0 0 20px;
	}

.to{ 
	width:50px; 
	height:auto; 
	float:left;
	margin:20px 0 0 0;
	}
.notice_menu{ 
	width:789px; 
	height:auto; 
	padding:20px 0 40px 0; 
	}
.notice_image{
	margin:20px 0 0 0;
	}	

.notice_title{ 
	width:200px; 
	text-align:left;
	color:#666; 
	font-size:12px;
	padding:0 0 10px 0; }	
	
.notice_area_top{
	width:789px;
	height:13px;
	background:url(../img/notice_board_top.gif) no-repeat;
	}	
.notice_area_body{
	width:789px;
	height:auto;
	background:url(../img/notice_board_body.gif) repeat-y;
	}		
	
/*.notice_area_body_text{
	text-align:left;
	font-size:11px;
	color:#5e5e5e;
	line-height:15px;
	margin:0 10px 0 10px;
	}*/	
	
.notice_text_area{
	width:780px;
	height:100px;
	border:none;
	text-align:left;
	font-size:11px;
	color:#5e5e5e;
	/*background:url(../img/notice_board_top.gif) top no-repeat,
			   url(../img/notice_board_bottom.gif) bottom no-repeat;*/
	}
	
.notice_area_bottom{
	width:789px;
	height:13px;
	background:url(../img/notice_board_bottom.gif) no-repeat;
	}	
		
.notice_button{
	width:789px;
	height:auto;
	}		

.post_button{
	width:105px; 
	height:29px; 
	background:url(../img/post.gif) no-repeat; 
	border:none;
	}
.post_button:hover{
	background:url(../img/post_hover.gif) no-repeat; 
	}	
	
/* notice_board.ctp end*/


/*content end*/


/*footer start*/
.footer{ 
width:1000px;
height:185px; 
background:url(../img/footer.gif) repeat-x;}

.footer_text{ 
width:300px; 
height:auto; 
font-size:11px; 
color:#FFFFFF; 
line-height:20px;}
/*footer end*/

/* cpanels/admin_index.ctp (new) start*/
.admin_facility{
	width:880px;
	height:auto; 
	}
.admin_facility_item{
	width:400px;
	height:auto;
	float:left;
	margin:0 0 0 20px;
}
.admin_facility_item_top{
	width:400px;
	height:13px;
	background:url(../img/adm_fac_top.gif) no-repeat;
}
.admin_facility_item_body{
	width:400px;
	height:auto;
	background:url(../img/adm_fac_body.gif) repeat-y;
}
.admin_facility_item_bottom{
	width:400px;
	height:13px;
	background:url(../img/adm_fac_bottom.gif) no-repeat;
}

.admin_fac_title{
	width:350px;
	height:auto;
	text-align:left;
	font-size:23px;
	line-height:40px;
	}

.fac_menu_item{
	width:350px;
	height:30px;
	text-align:left;
	color:#FFF;
	float:right;
	border:1px solid #CCC;
	float:left;
	margin:10px 0 0 25px;
}
.fac_menu_item a{
	text-decoration:none;
	color:#656565; 
	padding:0 0 0 10px;
}

.fac_menu_item a:hover{
	text-decoration:none;
	color:#619239;
}
.fac_menu_item:hover{
	background:#dddee0;
}




.admin_management{
	width:830px;
	height:auto; 
	}
.admin_management_top{
	width:830px;
	height:13px;
	background:url(../img/divider_top.gif) no-repeat; 
	}
.admin_management_body{
	width:830px;
	height:auto;
	background:url(../img/divider_body.gif) repeat-y;
	}
.admin_box{
	width:180px;
	height:105px;
	background:url(../img/admin_box.gif) no-repeat; 
	float:left;
	margin:0 0 0 20px;
	}	
.admin_box_text{
	width:150px;
	height:auto;
	margin:40px 0 0 0;
	}	
.admin_box_text a{
	text-decoration:none;
	color:#666; 
}

.admin_box_text a:hover{
	text-decoration:none;
	color:#619239;
}	
.admin_management_bottom{
	width:830px;
	height:13px;
	background:url(../img/divider_bottom.gif) no-repeat;
	}			
/* cpanels/admin_index.ctp (new) end*/